#edit-mode: -*- python -*-
#coding:gbk

#工作路径.
WORKROOT('../../../')

#使用硬链接copy.
CopyUsingHardLink(True)

#支持32位/64位平台编译
#ENABLE_MULTI_LIBS(True)

#C预处理器参数.
CPPFLAGS('-D_GNU_SOURCE -D__STDC_LIMIT_MACROS -DVERSION=\\\"1.9.8.7\\\"')
#为32位目标编译指定额外的预处理参数
#CPPFLAGS_32('-D_XOPEN_SOURE=500')

#C编译参数.
CFLAGS('-g -pipe -W -Wall -fPIC')

#C++编译参数.
CXXFLAGS('-g -pipe -W -Wall -fPIC')

# protoc
PROTOC('../../../third-64/protobuf/bin/protoc')

#头文件路径.
INCPATHS('. ./src ./output/include')

#使用库
#LIBS('./libgalaxy.a')

#链接参数.
LDFLAGS('-lpthread -lcrypto -lrt')

#依赖模块
CONFIGS('public/sofa-pbrpc@trunk@comake')

#为32位/64位指定不同的依赖路径.
#CONFIGS_32('lib2/ullib')
#CONFIGS_64('lib2-64/ullib')

agent_sources='src/flags.cc \
               src/proto/task.proto src/proto/agent.proto src/proto/master.proto \
               src/agent/agent_impl.cc src/agent/agent_main.cc'
master_sources='src/flags.cc src/proto/task.proto src/proto/master.proto src/master/master_impl.cc src/master/master_main.cc'
sdk_sources='src/sdk/galaxy.cc'
sdk_headers='src/sdk/galaxy.h'
client_sources='src/client/galaxy_client.cc'

#可执行文件
#Application('galaxy',Sources(user_sources))
Application('agent',Sources(agent_sources))
Application('master',Sources(master_sources))
#静态库
StaticLibrary('galaxy',Sources(sdk_sources),HeaderFiles(sdk_headers))
#Client
Application('galaxy_client',Sources(client_sources), Libraries('./libgalaxy.a'))
#共享库
#SharedLibrary('galaxy',Sources(user_sources),HeaderFiles(user_headers))
#子目录
#Directory('demo')

