{%extends "base.html"%}
{%block custom-css%}
 <style type="text/css">
    body > .ui.container {
      margin-top: 3em;
    }
    .ui.container > h1 {
      font-size: 3em;
      text-align: center;
      font-weight: normal;
    }
    .ui.container > h2.dividing.header {
      font-size: 2em;
      font-weight: normal;
      margin: 4em 0em 3em;
    }

  </style>


{%endblock%}
{%block main%}
<div class="ui container">
    <div id="jobs"></div>
</div>
{%endblock%}

{%block custom-js%}
<script src="{{media_url}}/js/highstock.js"></script>
<script src="{{media_url}}/mustache.js"></script>
<script>

var ROOT_URL="{{root_url}}";
$(function(){
    $.get("{{media_url}}/tpl/jobs.tpl",function(tpl){
         $.getJSON("{{root_url}}trace/job/all",function(data){
            var jobs_table = Mustache.render(tpl, data.data);
            $("#jobs").html(jobs_table);
        });
    });
});

function handle_job_id_click(jobid){
    location.href= ROOT_URL + "trace/job/detail?jobid=" + jobid;
}

</script>
{%endblock%}
