bns_name: "galaxy-master"
change_directory: "/home/galaxy/master/galaxy"
babysitter {
  log_path: "/home/galaxy/master/log"
  data_dir: "/home/galaxy/master/log"
  daemon: true
  log_file_name: "babysitter.log"
  unix_socket_name: "baby.socket"
}
process {
  name: "galaxy-master"
  default_check {
    start_command: "./bin/master --master_port=9876 >master.log 2>&1"
    stop_wait_secs: 20
  }
}

